<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="games.png" type="image/png">
    <title>Khoroshev games</title>
</head>
<body>
    <div>
        <a href="#" class="nav-link active" id="site1">Magic Ball</a>
        <a href="#" class="nav-link" id="site2">Game</a>
        <a href="#" class="nav-link" id="site3">Game point 21</a>
        <a href="#" class="nav-link" id="site4">Slot Machine</a>
        <a href="#" class="nav-link" id="site5">Learning words</a>
    </div>
    
    <iframe src="https://newjong.github.io/magicBalls/Laba7/index.html" id="iframe"></iframe>

</body>
</html>